/*Reset project*/



@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(/src/images/bg/body.jpg);
}

a {
    text-decoration: none;
    color: white;
}


li {
    list-style: none;
    color: white;
}


/*Reset project*/


/*nav*/

nav {
    background-image: url(/src/images/texturas/nav.jpg);
    border-bottom: 3px solid rgb(48, 48, 48);
    color: white;
    padding: 15px;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 17px;
    z-index: 999;
}

nav .logo img {
    width: 150px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo label {
    display: none;
}

/*animações*/

@keyframes descer {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0%);
    }
}

nav {
    animation-name: descer;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    transition: 1s;
}


@keyframes opacidade {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.logo img {
    animation: opacidade 1s ease;
    animation-delay: 0s;
    opacity: 0;
    animation-fill-mode: forwards;

}

.menus ul> :first-child {
    animation: opacidade 1s ease;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.menus ul> :nth-child(2) {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

.menus ul> :nth-child(3) {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.menus ul> :nth-child(4) {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
}
.menus ul> :nth-child(5) {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
}

.pesquisa {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;

}

.opcoes {
    opacity: 0;
    animation-name: opacidade;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;

}

/*animações*/



.menus ul {
    display: flex;
}

.menus ul li:not(:last-child) {
    margin-right: 30px;
}


.pesquisa {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
}

.pesquisa input {
    background: none;
    border: none;
    font-weight: 600;
    width: 300px;


}


.opcoes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.opcoes div,
a:not(:last-child) {
    margin-right: 15px;
}

.traducao-op {
    background-color: white;
    color: black;
    padding: 5px;
    cursor: pointer;
    display: none;


}


#admin {
    font-size: 25px;
}

.traducao {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid white;
    border-radius: 5px;
    width: 110px;
}

#traducao {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menus ul li a:hover {
    color: orange;
}

.traducao:hover {
    color: orange;
    border-color: orange;
}

#admin:hover {
    color: orange;
}

.pesquisa:hover {
    color: orange;
    border-color: orange;
}

input[type="text"] {
    border: none;
    outline: none;
    color: white;
}


/*menu button*/

.hamburguer {
    position: relative;
    display: block;
    background: #ffffff;
    width: 30px;
    height: 2px;
    transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
    background: #ffffff;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}

.hamburguer:before {
    top: -10px;
}

.hamburguer:after {
    bottom: -10px;
}

#menu-hamburguer {
    display: none;
}

input:checked~label .hamburguer {
    transform: rotate(45deg);
}

input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

input:checked~label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}


/*menu button*/


/*responsivo*/


@media (max-width: 1050px) {
    .pesquisa {
        display: none;
    }

    nav .logo img {
        width: 25%;
    }

    .menus ul li:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .menus ul li {
        width: 100%;
        border-bottom: 3px solid rgba(99, 99, 99, 0.363);
        padding-bottom: 5px;
    }

    .nav label {
        display: flex;

    }

    #admin {
        font-size: 30px;
    }

    .menus {
        width: 80%;
    }

    .menus ul {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    nav {
        flex-direction: column;
        font-size: 27px;

    }

    .opcoes {
        width: 100%;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .opcoes a ion-icon {
        margin-top: 5px;
    }

    .menus,
    .pesquisa,
    .opcoes {
        display: none;

    }

    .logo {
        min-width: 100%;
    }

    .logo label {
        display: block;
    }

    .traducao {
        width: 160px;
        font-size: 15px;
    }

}


@media (max-width:500px) {
    nav .logo img {
        width: 40%;
    }

    .menus {
        font-size: 25px;
    }
}


.on {
    display: flex;
}

/*nav*/

@keyframes opacidade {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/*Gerenciamento de cumpom*/

/*cadastro de produtos*/


.adicionar {
    margin: auto;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    padding: 40px;
}


.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.inputs label:not(:first-child){
    margin-top: 15px;
}

.inputs input,
select {
    border: 2px solid rgb(82, 82, 82);
    color: black;
    margin: 5px 5px 0 0;
    border-radius: 5px;
    width: 250px;
    padding: 5px;
}

.thumb {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    cursor: pointer;
}

.thumb img {
    width: 300px;
}

.adicionar button {
    background-color: green;
    color: black;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
    margin-top: 15px;
    cursor: pointer;
}


.adicionados {
    display: grid;
    justify-content: center;
}


.categoria {
    animation: opacidade 0.5s ease;
    width: 800px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.categoria h1 {
    font-weight: 700;
    margin: 16px;
    text-align: center;
}

.produtos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.card {

    background-image: url(/src/images/texturas/cards.jpg);
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    position: relative;
    margin: auto;

}

.card img {
    border-radius: 7px 7px 0 0;
    width: 250px;
    height: 150px;
    border: 3px solid black;
}

.card h2 {
    color: orange;
    margin: 5px 5px 0 5px;
    font-size: 17px;
    margin-top: 5px;

}

.card p {

    margin: 5px 5px 0 5px;
    font-weight: 500;
    font-size: 13px;

}

.adc {
    position: absolute;
    bottom: 0;
    margin: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

.adc button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: red;
    color: white;
    padding: 8px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 7px;
    width: 130px;
}


.adc span {
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.adc button ion-icon {
    color: white;
    margin-right: 5px;
    font-size: 20px;
}


@media (max-width: 815px) {

    .adicionar {
      
        width: 80%;
    }
    .adicionar button {
        margin: auto;
        margin-top: 20px;
    }

    .categoria {
        width: 80%;
    }


    .produtos {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 550px) {
    .produtos {
        grid-template-columns: 1fr;
    }

    .inputs input,
    select {
        width: 150px;
    }

    .thumb img {
        width: 250px;
    }
}



@media (max-width: 400px) {

    .adicionar {
        padding: 10px;
        width: 95%;
    }

    .inputs {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .inputs input,
    select {
        margin: auto;
    }
}



.cupons{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 45vh;
    align-items: center;
}

.card-cupom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    max-width: 800px;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}

.card-cupom ion-icon{
    font-size: 30px;
    color: green;
}

.card-cupom button{
    padding: 5px;
    font-weight: 600;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-cupom .sta{
    color: rgb(136, 136, 0);
}

.card-cupom .cod{
    color: rgb(90, 90, 90);
}

@media (max-width:815px){
    .card-cupom{
        width: 80%;
        font-size: 15px;
        padding: 15px 3px 15px 3px;
    }
}

@media (max-width:500px){
    .card-cupom{
    font-size: 13px;
       
    }
}

@media (max-width:400px){
    .card-cupom{
        width: 95%;
        padding: 15px 3px 15px 3px;
    }
}

@media (max-width:400px){
    .card-cupom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }

    .card-cupom button{
        margin: auto;
        margin-top: 5px;
        width: 80%;
        grid-column-start: 1;
        grid-column-end: 5;
        
    }

    .card-cupom .cod{
        margin: 3px;
    }
    .card-cupom .sta{
        margin: 3px;
    }
    .card-cupom .desc{
        margin: 3px;
    }
}





/*Footer*/

footer {
    width: 100%;
    padding: 20px;
    background-color: #555555;
    color: white;
    font-weight: 500;
    text-align: center;
    margin-top: 40px;
}
